[33mcommit eb73c26a3961b14cfede3f60dbafb07f4e700bb7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mehmt Yigit Metin <mehmetyigitmetinn@gmail.com>
Date:   Sat Aug 19 20:39:31 2023 +0300

    version3

[33mcommit de98825643638f92a4a234e56cf905ec933488e4[m
Author: Mehmt Yigit Metin <mehmetyigitmetinn@gmail.com>
Date:   Sat Aug 19 20:37:55 2023 +0300

    version2

[33mcommit d1ac583936f5797ab3cafefe9a4ab5886c252108[m
Author: Mehmt Yigit Metin <mehmetyigitmetinn@gmail.com>
Date:   Sat Aug 19 20:26:22 2023 +0300

    version1
